{
  "name": "jest-issue-2826",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^18.1.0",
    "node-gyp": "^3.5.0"
  }
}
